# f = open("새파일.txt", 'w')
# for i in range(1,11):
#     data = "%d 번째 줄입니다. \n"%i
#     print(data)
#
# f = open("새파일.txt", 'w')
# for i in range(1,11):
#     data = "%d 번째 줄입니다.\n"%i
#     f.write(data)
# f.close()
#
# f = open("새파일.txt", 'r')
# line = f. readline()
# print(line)
# f.close()
#
# f = open("새파일.txt", 'r')
# while True:
#     line = f.readline()
#     if not line:
#         break
#     print(line)
# f.close()
#
# f = open("새파일.txt", 'r')
# lines = f.readlines()
# for line in lines:
#     print(line)
# f.close()
#
# f = open("새파일.txt", 'r')
# lines = f.readlines()
# for line in lines:
#     line = line.strip()
#     print(line)
# f.close()
#
# f = open("새파일.txt", 'r')
# data = f.read()
# print(data)
# f.close()
#
# f = open("새파일.txt", 'a')
# for i in range(11, 21):
#     data = "%d번째 줄입니다.\n"%i
#     f.write(data)
# f.close()
#
# f = open("foo.txt", 'w')
# f.write("Life is too short, you need python")
# f.close()
#
# with open("f1oo.txt", "w") as f:
#     f.write("life is too short, you need python")

# 문제
# file_name = "password,txt"
# f = open(file_name, "w") #-> 1단계 파일 생성하기
# while True:
#     url = input("사이트 : ")
#     if url == "exit":
#         break
#     my_str = url.replace("https://www.", "")
#     my_str = my_str[:my_str.find(".")]
#     print("방문 사이트 : "+ my_str)
#
#     pswd = my_str[:3]+str(len(my_str))+str(my_str.count("o"))+"!"+"PDH"
#     print("비밀번호 : "+pswd)
#     f.write(pswd + "\n")
# f.close()
#
# # 문제2
# f = open('score.txt', 'r')
# score = dict()
# for line in f:
#     info = line.split()
#     key = info[0]
#     value = [int(x) for x in info[1:]]
#     score[key] = value
#
# for k, v in score.items():
#     avg = (sum(v)-min(v)) / 3
#     print('{} - {:.2f}'.format(k, avg))
# f.close()
